@font-face {
  font-family: 'readex';
  src: url('ReadexPro-Medium.ttf') format('truetype');
}
body {
  margin: 0;
  font-family: 'readex', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: 'readex', source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


